{
  "name": "wynn-web-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report ./Ui-web/playwright-report",
    "install:browsers": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANTWII/wynn-web-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ANTWII/wynn-web-automation/issues"
  },
  "homepage": "https://github.com/ANTWII/wynn-web-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
